<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
资金明细
</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href="../../css/mui.min.css" rel="stylesheet">
    <link href="../../css/person.css" rel="stylesheet">
    
<style type="text/css">
	.money_detail_list{
		padding: 10px 14px;
	}
	.money_detail_list li{
		/*margin-bottom: 10px;*/
		/*border-radius: 4px;*/
		/*background: #1f1f26;*/
		padding: 6px 10px;

		width: 95%;
		margin: 0 auto 10px auto;
		border-radius: 10px;
		box-shadow: 0 0 10px #e6e6e6;
	}
	.money_detail_list li p{
		margin: 0;
		line-height: 24px;
	}
	.order_num{
		font-size: 10px;
		color: #333;
	}
	.money_d_list p{
		width: 50%;
		font-size: 13px;
	}
	.money_d_list p .key{
		width: 50%;
		text-align: right;
		padding-right: 6px;
	}
	.money_d_list p:nth-child(1) .key{
		width: 43%;
	}
	.money_d_list p:nth-child(3) .key{
		width: 43%;
	}
	.money_d_list p .value{
		width: 50%;
		text-align: left;
		padding-left: 6px;
		white-space: nowrap;
	}
	.order_num span{
		display: inline-block;
		width: 25%;
		text-align: right;
	}
	.postion_tab li.active>p a {
	    border-bottom: 2px solid #fc5055;
	    display: inline-block;
	    color: #fc5055;
	}
	.postion_tab li>p a {
	    color: #8f8f94;;
	    font-size: 13px;
	}
	.dropload-noData,.dropload-refresh,.dropload-load{
        color: #999;
    }
    .postion_tab li.active>p a {
	    border-bottom: 2px solid #d9ab66;
	}
	.money_header {
	    /*background: #1f1f26;*/
	    /*border-top: 1px solid #1f1f26;*/
		width: 95%;
		margin: 10px auto;
		padding: 15px 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px #e6e6e6;
		background: #FFF url(../../img/info_bg2.png) center no-repeat;
		text-align: left;
	}
	.m_balance_title{
		margin-bottom: 0;
	}
	.m_balance{
		margin: 10px 0;
	}
	.top_btn{
		text-align: center;
	}
</style>
<link rel="stylesheet" type="text/css" href="../../css/dropload.css">

</head>

<body class="quick_body payment_body mui-ios mui-ios-10 mui-ios-10-3">

    
	<header class="has_back_top ">
		资金明细
		<a href="home.html" class="back_icon">
			<img src="../../img/back_icon.png">
		</a>
	</header>
	<div style="width: 100%; height: 58px;"></div>
	<div class="money_header">
		<p class="m_balance_title">我的余额（元）</p>
		<h1 class="m_balance">102,263.00</h1>
	</div>

	<div class="top_btn">
		<a href="recharge.html">
			<img src="../../img/chongzhi2.png">
			入金
		</a>
		<a href="../user/withdraw.html">
			<img src="../../img/tixian2.png">
			提现
		</a>
	</div>

	<ul class="postion_tab flex_nowrap">
		<li class="active">
			<p><a href="record.html">全部</a></p>
		</li>
		<li >
			<p><a href="record.html?type=4">保证金</a></p>
		</li>
		<li >
			<p><a href="record.html?type=0">建仓费</a></p>
		</li>
		<li >
			<p><a href="record.html?type=1">递延费</a></p>
		</li>
	</ul>

	<!-- <div class="money_tab_con" style="text-align: center;">
		<img style="width: 30%;margin-top: 60px;" src="img/no-search-data@3x.png">
	</div> -->
	<div class="dropload_container">
		<ul class="money_detail_list">
		</ul>
	</div>

    

</body>
</html>
<script src="../../js/jquery-2.2.0.min.js"></script>
<script src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../js/common.js?time=123456789"></script>

<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/dropload.min.js"></script>
<script type="text/javascript">
	$(".postion_tab").on("tap" , "li" , function(){
		$(this).addClass("active").siblings(".active").removeClass("active");
	});

	//分页
    var size = 5;
    var now = 1;
    var total = 1;

    function initData(me){
        var id = $(".recharge_mask").attr("data-id");
        var _url = document.url,//"/user/record.html",
            _oData = {page: now};
        $ajaxCustom(_url, _oData, function(res){
          if(res.state == 1){ // 成功
            now ++;
            total = res.data.total_page;
            var data = res.data;
            var html = "";
            for(var key in data.lists){
            	var type = data.lists[key].type;
            	use_type = "";
            	switch( type ){
            		case 0: use_type = "建仓费";break;
            		case 1: use_type = "递延费";break;
            		case 2: use_type = "牛人跟买收入";break;
            		case 3: use_type = "递延费提成";break;
            		case 4: use_type = "保证金";break;
            		case 5: use_type = "入金";break;
            		case 6: use_type = "提现";break;
            		case 7: use_type = "盈利分红";break;
            		case 8: use_type = "建仓费提成";break;
					case 9: use_type = "牛人收入";break;
                    case 10: use_type = "经纪人收入";break;
                    case 11: use_type = "系统入金金额";break;
                    case 12: use_type = "系统返还";break;
                    case 13: use_type = "现金分红";break;
            	}
            	var direction = "";
            	if( data.lists[key].direction == 1 ){
            		direction = "+";
            	}else{
            		direction = "-";
            	}
              html += '<li class="clear_fl">\
				<!--<p class="order_num"><span>订单编号：</span> HR343534234234234234234D</p>-->\
				<div class="clear_fl money_d_list">\
					<p class="lf clear_fl">\
						<span class="key lf">生成时间</span>\
						<span class="value lf">' + data.lists[key].create_at + '</span>\
					</p>\
					<p class="lf clear_fl">\
						<span class="key lf">金额</span>\
						<span class="value lf">' + direction + data.lists[key].amount + '</span>\
					</p>\
					<p class="lf clear_fl">\
						<span class="key lf">用途</span>\
						<span class="value lf">\
							' + use_type + '						</span>\
					</p>\
					<!--<p class="lf clear_fl">-->\
						<!--<span class="key lf">生成时间</span>-->\
						<!--<span class="value lf">2018-12-01</span>-->\
					<!--</p>-->\
					<p class="lf clear_fl">\
						<span class="key lf">余额</span>\
						<span class="value lf">' + data.lists[key].account + '</span>\
					</p>\
					<!--<p class="lf clear_fl">-->\
						<!--<span class="key lf">用途</span>-->\
						<!--<span class="value lf">建仓费</span>-->\
					<!--</p>-->\
				</div>\
			</li>';
            }
            $(".money_detail_list").append(html);
            // hideLoading();
          }else{
            $alert(res.info);
          }
          me.resetload();
        });
    }

    $(function(){
        // dropload
        $('.dropload_container').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无更多数据</div>'
            },
            loadDownFn : function(me){
                if(total >= now){
                    initData(me);
                }else{
                    // 锁定
                    me.lock();
                    // 无数据
                    me.noData();
                    me.resetload();
                    return false;
                }
            },
            threshold : 50
        });
    });




</script>
