<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
设置
</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href="../../css/mui.min.css" rel="stylesheet">
    <link href="../../css/person.css" rel="stylesheet">
    
<style type="text/css">
    .modify_name_con{
        position: fixed;
        width: 100%;
        background: #fff;
        z-index: 9999;
        left: 0;
        bottom: 0;
    }
    .modify_n_title{
        text-align: center;
        font-size: 17px;
        color: #333;
        height: 50px;
        line-height: 50px;
        padding: 0 32px;
        margin: 0;
        background: #f5f5f5;
    }
    .modify_name_mask{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.4);
        left: 0;
        top: 0;
        display: none;
    }
    .modify_n_title span{
        font-size: 12px;
    }
    .modify_name_con textarea{
        width: 100%;
        height: 70px;
        background: #fff;
        font-size: 14px;
        color: #333;
        padding: 14px;
    }
    .recharge-btn {
        background: #d9ab66;
    }
    .switch__mui-switch___3_30S:checked {
        border-color: #d9ab66;
        box-shadow: inset 0 0 0 16px #d9ab66;
        background-color: #d9ab66;
    }
    .mode_settinng span.active {
        color: #fff;
        background: #d9ab66;
        border-color: #d9ab66;
    }
    .mode_settinng span {
        width: calc((100% - 18px) / 3);
        text-align: center;
        border: 1px solid #eaeaea;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        color: #999;
        float: left;
        margin-bottom: 6px;
        margin-left: 6px;
        white-space: nowrap;
    }
    .setting_key {
        width: 40%;
    }
    .mode_settinng{
        width: 60%;
        margin-top: 10px;
    }
</style>

</head>

<body style="height: 100%;display: inline-block;width: 100%;" class="mui-ios mui-ios-10 mui-ios-10-3">

    
    <div class="bg" style="min-height: 100%;margin-bottom: -50px;">
        <div class="person_content mui-content" style="min-height: 100%;">
            <header class="has_back_top ">
                设置
                <a href="javascript:history.go(-1)" class="back_icon">
                <!--<a href="/user/home.html" class="back_icon">-->
                    <img src="../../img/back_icon.png">
                </a>
            </header>
            <div style="width: 100%; height: 58px;"></div>


            <ul class="setting_list">
                <li class="clear_fl" id="uploadImg">
                    <span class="setting_key lf">头像</span>
                    <img class="rt right_arrow" src="../../img/right_arrow1.png">
                    <span class="rt setting_value"  style="position: relative;overflow: hidden;">
                        <img src="../../img/default-user-img.png">
                        <!--<input id="avatar" type="file" name="" style="position: absolute;width: 100%;height: 100%;z-index: 999;opacity: 0;right: 0;top: 0;">-->
                    </span>
                </li>
                <li class="clear_fl">
                    <span class="setting_key lf">昵称</span>
                    <img class="rt right_arrow" src="../../img/right_arrow1.png">
                    <span class="rt setting_value modify_name_btn">中鑫8888</span>
                </li>
                <li class="clear_fl">
                    <span class="setting_key lf">手机号码</span>
                    <span class="rt setting_value">13888888888</span>
                </li>
                <li class="clear_fl">
                    <a href="password.html" class="clear_fl">
                        <span class="setting_key lf">登录密码</span>
                        <img class="rt right_arrow" src="../../img/right_arrow1.png">
                        <span class="rt setting_value">修改密码</span>
                    </a>
                </li>
            </ul>

            <div class="clear_fl publish_msg">
                <div class="lf setting_key">是否公开交易动态</div>
                <input type="checkbox" class="switch__mui-switch___3_30S switch__mui-switch-anim___3IUf5 rt pub_switch"  value="on">
            </div>

            <div class="recharge-btn" id="payBtn">退出系统</div>
        </div>

        <div class="modify_name_mask">
            <div class="modify_name_con">
                <p class="modify_n_title clear_fl">
                    <span class="lf caclel_btn">取消</span>
                    修改昵称
                    <span class="rt confirm_btn">确认</span>
                </p>

                <textarea placeholder="请输入昵称"></textarea>
            </div>
        </div>
    </div>

    

</body>
</html>
<script src="../../js/jquery-2.2.0.min.js"></script>
<script src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

    <script type="text/javascript">
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });
        //选项卡
         mui('body').on('tap', 'a', function() {
            var data_href = this.getAttribute("data-href");
            var href = this.getAttribute("href");
            var url=data_href;
            if(!url||url==''){
                url=href;
            }
            window.location.href = url;
         });
        

        
        $("input[type='file']").change(function () {
        var _formData = new FormData();
        _formData.append("avatar", document.getElementById("avatar").files[0]);
        $.ajax({
            url: "/user/avatar.html",
            type: "POST",
            data: _formData,
            contentType: false,
            processData: false,
            success: function (resp) {
                hideLoading();
                if(1 == resp.state){
                    $(".user-pic-inp img").attr("src", resp.data.avatar);
                    $alert("头像修改成功！");
                    window.location.reload();
                }else{
                    $alert(resp.info);
                }
            },
            error: function () {
                $alert("头像修改失败！");
            }
        });
    });

        $("#payBtn").click(function(){
           window.localStorage.removeItem('App-Token');
		   window.location.href = '../home/index.html'
        });
		


        $(".modify_name_btn").click(function(){
            $(".modify_name_mask").show();
        });
        $(".caclel_btn").click(function(){
            $(".modify_name_mask").hide();
        });

        $(".confirm_btn").click(function(){
            // 提交修改名字
            var nickname = $(".modify_name_con textarea").val();
            var _url = '/user/nick-edit.html',
                _oData = {nickname : nickname};
            $ajaxCustom(_url, _oData, function(res){
                if(res.state == 1){
                    $alert("修改成功");
                    $(".modify_name_btn").html( nickname );
                    $(".modify_name_con textarea").val()
                    $(".modify_name_mask").hide();
                }else{
                    $alert(res.info);
                }
            });

        });


        // 是否公开交易动态
        $(".pub_switch").change(function(){
            var flag = $(this).is(":checked");
            var openStatus = 1;
            if( flag ){
                openStatus = 1;
            }else{
                openStatus = 0;
            }
            var _url = '/user/open-edit.html',
                _oData = {openStatus : openStatus};
            $ajaxCustom(_url, _oData, function(res){
                if(res.state == 1){
                    $alert("修改成功");
                }else{
                    $alert(res.info);
                }
            });
        });
    </script>
